.mn-content {
  padding: 15px;
  max-width: 960px;
  background-image: url('//i40.tinypic.com/2ho9szs.gif');

  margin: 10px;
  border: none;

  &.selected {
    margin: 0px;
    border: 10px solid black;
  }
}
