.mn-box > * {
  margin: 5px;
  border: none;

  &.selected {
    margin: 0px;
    border: 5px solid black;
  }

  &.last {
    margin:0px;
    border: 5px solid gold;

//    TODO: Refactor.
    &.selected {
      margin: 0px;
      border: 5px solid black;
    }
  }
}
